{
  "name": "learning-type-script",
  "version": "1.0.0",
  "description": "learning ts",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "editorconfig": "^0.15.0",
    "lodash": "4.17.5"
  },
  "devDependencies": {
    "tsconfig": "7.0.0",
    "tslint": "5.9.1",
    "jest": "22.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JsDaddy/learning.git"
  },
  "author": "JsDaddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JsDaddy/learning/issues"
  },
  "homepage": "https://github.com/JsDaddy/learning#readme"
}
